# beryl-halia

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-and-push.yaml
beryl-halia-service/: pom.xml
beryl-halia-service/src/main/java/dev/hinze/beryl/: Application.java
beryl-halia-service/src/main/java/dev/hinze/beryl/configuration/: ApplicationConfiguration.java  ApplicationProperties.java
beryl-halia-service/src/main/java/dev/hinze/beryl/controller/: HealthController.java
beryl-halia-service/src/main/java/dev/hinze/beryl/interceptor/: AccessInterceptor.java
beryl-halia-service/src/main/java/dev/hinze/beryl/service/: AccessTokenService.java
beryl-halia-service/src/main/java/dev/hinze/beryl/service/impl/: AccessTokenServiceImpl.java
beryl-halia-service/src/main/resources/: application.yml
beryl-halia-service/src/test/java/dev/hinze/beryl/interceptor/: AccessInterceptorTest.java
beryl-halia-service/src/test/java/dev/hinze/beryl/service/impl/: AccessTokenServiceImplTest.java
beryl-halia-web/: package-lock.json  package.json
beryl-halia-web/public/: manifest.json
beryl-halia-web/src/: App.js  index.css  index.js  photos.js
